<####################################################################################

            	Incident Response Collection Protocol (IRCP)

							Server Log Locations 

	! These are default locations but the installation directory may have changed!

<#####################################################################################>

NGINX
C:\nginx\logs\

MYSQL
C:\Program Files\Microsoft SQL Server\*\MSSQL\LOG\
C:\Program Files\Microsoft SQL Server\*\MSSQL\LOG\

IIS
C:\Windows\System32\LogFiles\W3SVC*\
C:\Windows.old\Windows\System32\LogFiles\W3SVC*\
C:\inetpub\logs\LogFiles\
C:\inetpub\logs\LogFiles\W3SVC*\
C:\Resources\Directory\*\LogFiles\Web\W3SVC*\

ManageEngine 
C:\ManageEngine\DesktopCentral_Server\logs\

Apache 
C:\Apache*

Exchange
C:\Program Files\Microsoft\Exchange Server\*\Logging\
C:\Program Files\Microsoft\Exchange Server\*\TransportRoles\Logs\

FileZilla
C:\Program Files (x86)\FileZilla Server\Logs\
C:\Users\%user%\AppData\Roaming\FileZilla Server\

OpenSSH
C:\ProgramData\ssh\

ManageEngine
C:\ManageEngine\DesktopCentral_Server\logs\

Confluence
C:\Atlassian\Application Data\Confluence\logs\
